<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>servlet container</title>
    <script>
        const onSubmit = () => {
            const sum1 = document.getElementById('sum1').value;
            const sum2 = document.getElementById('sum2').value;
            const mul1 = document.getElementById('mul1').value;
            const mul2 = document.getElementById('mul2').value;

            fetch(`/calculate?sum1=${sum1}&sum2=${sum2}&mul1=${mul1}&mul2=${mul2}`)
                .then(response => response.json())
                .then(data => {
                    const sum3 = document.getElementById('sum3');
                    const mul3 = document.getElementById('mul3');
                    sum3.setAttribute('value', data.sum);
                    mul3.setAttribute('value', data.mul);
                });
        }
    </script>
</head>
<body>
<div>
    <input id="sum1" type="number"/>
    <span>+</span>
    <input id="sum2" type="number"/>
    <span>=</span>
    <input id="sum3" type="number"/>
</div>
<div>
    <input id="mul1" type="number"/>
    <span>*</span>
    <input id="mul2" type="number"/>
    <span>=</span>
    <input id="mul3" type="number"/>
</div>
<button onclick="onSubmit()">Submit</button>
</body>
</html>